{
	"$schema": "https://json.schemastore.org/tsconfig",
	"include": ["**/*"],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["bun"],
		"target": "ESNext",
		"module": "preserve",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"paths": {
			"~/*": ["../app/*"]
		},
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true
	}
}
